{
    "name": "webdriverio",
    "version": "0.0.1",
    "private": true,
    "scripts": {
      "es:lint": "eslint '*/**/*.{ts,tsx}'",
      "ts:lint": "tsc -noEmit -incremental",
      "next:lint": "next lint --no-cache",
      "prettify": "prettier --write './**/*.{ts,tsx,scss,md,json}'",
      "test": "jest",
      "prepare": "husky install",
      "pre-commit": "lint-staged",
      "extract-translations": "i18next --fail-on-warnings",
      "test:local": "cross-env TS_NODE_PROJECT=test/e2e/tsconfig.json wdio run test/e2e/conf/local.ts",
      "test:bs": "cross-env TS_NODE_PROJECT=test/e2e/tsconfig.json wdio run test/e2e/conf/browserstack.ts",
      "test:bs:local": "cross-env TS_NODE_PROJECT=test/e2e/tsconfig.json wdio run test/e2e/conf/browserstack.local.ts"
    },
    "dependencies": {
      "axios": "^0.21.1",
      "date-and-time": "^1.0.0",
      "generate-password": "^1.7.0"
    },
    "devDependencies": {
      "@babel/eslint-parser": "^7.16.3",
      "@commitlint/cli": "^12.0.1",
      "@next/eslint-plugin-next": "^12.0.7",
      "@trivago/prettier-plugin-sort-imports": "^3.1.1",
      "@types/date-and-time": "^0.13.0",
      "@types/mocha": "^9.1.0",
      "@types/node": "^17.0.0",
      "@types/uuid": "^8.3.0",
      "@typescript-eslint/eslint-plugin": "^5.8.1",
      "@typescript-eslint/parser": "^5.8.1",
      "@wdio/allure-reporter": "^7.20.3",
      "@wdio/browserstack-service": "^7.20.5",
      "@wdio/cli": "^7.20.5",
      "@wdio/local-runner": "^7.20.5",
      "@wdio/mocha-framework": "^7.20.3",
      "@wdio/selenium-standalone-service": "^7.20.3",
      "@wdio/spec-reporter": "^7.20.3",
      "@wdio/types": "^7.20.3",
      "chromedriver": "^103.0.0",
      "cross-env": "^7.0.3",
      "dotenv": "^16.0.0",
      "eslint": "^8.5.0",
      "eslint-config-next": "^12.0.7",
      "eslint-config-prettier": "^8.3.0",
      "eslint-plugin-flowtype": "^5.7.2",
      "eslint-plugin-i18next": "^5.1.2",
      "eslint-plugin-import": "^2.22.1",
      "eslint-plugin-jest": "^24.3.6",
      "eslint-plugin-jsx-a11y": "^6.4.1",
      "eslint-plugin-wdio": "^7.20.8",
      "husky": "^6.0.0",
      "jest": "^27.3.1",
      "jimp": "^0.16.1",
      "jsqr": "^1.4.0",
      "lint-staged": "^10.5.4",
      "mailosaur": "^8.3.0",
      "next-connect": "^0.10.1",
      "prettier": "^2.2.1",
      "ts-jest": "^27.0.7",
      "tsconfig-paths": "^3.14.1",
      "typescript": "^4.5.4",
      "wdio-chromedriver-service": "^7.3.2",
      "webdriverio": "^7.20.5"
    },
    "engines": {
      "node": "14.17.5",
      "npm": "6.14.14"
    }
  }
  